<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Blog Setup With Hugo and Github Pages | </title>
<meta name=keywords content>
<meta name=description content="So, I&rsquo;ve decided to revamp my blog, and rather than going with medium, thought that it&rsquo;s a bit nicer to use my own site as the content remains under my control and I can use markdown. Github has a good set of documentation on setting up a github page, but as I am using Hugo as the static site generator, there are a few extra things I need to add. These are the steps I used to get it all up and running.">
<meta name=author content="Wendy Mak">
<link rel=canonical href=https://wwymak.github.io/posts/2021-11-05-blog-setup-hugo-github-pages/>
<link crossorigin=anonymous href=https://wwymak.github.io/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=https://wwymak.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://wwymak.github.io/avatar.png>
<link rel=icon type=image/png sizes=16x16 href=https://wwymak.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://wwymak.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://wwymak.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://wwymak.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Blog Setup With Hugo and Github Pages">
<meta property="og:description" content="So, I&rsquo;ve decided to revamp my blog, and rather than going with medium, thought that it&rsquo;s a bit nicer to use my own site as the content remains under my control and I can use markdown. Github has a good set of documentation on setting up a github page, but as I am using Hugo as the static site generator, there are a few extra things I need to add. These are the steps I used to get it all up and running.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://wwymak.github.io/posts/2021-11-05-blog-setup-hugo-github-pages/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-05T21:54:32+00:00">
<meta property="article:modified_time" content="2021-11-07T19:58:23+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Blog Setup With Hugo and Github Pages">
<meta name=twitter:description content="So, I&rsquo;ve decided to revamp my blog, and rather than going with medium, thought that it&rsquo;s a bit nicer to use my own site as the content remains under my control and I can use markdown. Github has a good set of documentation on setting up a github page, but as I am using Hugo as the static site generator, there are a few extra things I need to add. These are the steps I used to get it all up and running.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://wwymak.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Blog Setup With Hugo and Github Pages","item":"https://wwymak.github.io/posts/2021-11-05-blog-setup-hugo-github-pages/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Blog Setup With Hugo and Github Pages","name":"Blog Setup With Hugo and Github Pages","description":"So, I\u0026rsquo;ve decided to revamp my blog, and rather than going with medium, thought that it\u0026rsquo;s a bit nicer to use my own site as the content remains under my control and I can use markdown. Github has a good set of documentation on setting up a github page, but as I am using Hugo as the static site generator, there are a few extra things I need to add. These are the steps I used to get it all up and running.","keywords":[],"articleBody":"So, I’ve decided to revamp my blog, and rather than going with medium, thought that it’s a bit nicer to use my own site as the content remains under my control and I can use markdown. Github has a good set of documentation on setting up a github page, but as I am using Hugo as the static site generator, there are a few extra things I need to add. These are the steps I used to get it all up and running. Maybe someone will find them useful, if not, they’ll remind me in the future 👼\n1. Create a personal github pages repo Create a new repo with the name .github.io. For now, best to keep the repo empty, otherwise git might complain later when you try to push your local site code to github.\n2. Setup Hugo  If you haven’t got Hugo installed already, install it now. On ubuntu, this is really easy since Hugo is available in the software centre. (or you can do sudo apt-get hugo). Next, create a new site with hugo on your local machine with hugo new site .github.io – this will set up a new folder on your machine with name .github.io (you can use whatever name you want for the folder, but I find it a bit easier to make sure repo names always agree with folder names). init the folder with git and add the remote as origin (cd .github.io \u0026\u0026 git init \u0026\u0026 git remote add origin git@github.com:/.github.io.git) add a theme– there’s some to select from https://themes.gohugo.io/. Pick one you like, and install it (e.g. git submodule add xxxxx) customize your site config.toml file (there are theme specific stuff options that the theme would have documented, the base hugo ones are here)  3. Setup github actions to automatically deploy your blog In the top level, add a .github folder and a workflows folder inside – this will store the yaml files that defines tasks github should run when there are updates to the code. Here, I am using two handy github actions: https://github.com/peaceiris/actions-gh-pages and https://github.com/peaceiris/actions-hugo. (there are other interesting things you can do with github actions– more info from the official docs)\nMy page deploy workflow is as follows\nname:hugo publish# deploy only on publish to main branchon:push:branches:- mainjobs:build-deploy:runs-on:ubuntu-20.04# check out reposteps:- uses:actions/checkout@v2with:submodules:truefetch-depth:0- name:Setup Hugouses:peaceiris/actions-hugo@v2with:hugo-version:'latest'#minify the code for the site- name:Buildrun:hugo --minify# deploy website code to the gh-pages branch , ie github pages will serve the site from gh-pages branch -- you can specify a different branch for this- name:Deployuses:peaceiris/actions-gh-pages@v3if:${{ github.ref == 'refs/heads/main' }}with:# you don#t need to define the GITHUB_TOKEN, it's set automatically by github actionsgithub_token:${{ secrets.GITHUB_TOKEN }}# the code in ./public is what is pushed to the gh-pages branchpublish_dir:./publicemptyCommits:truecommitMessage:${{ github.event.head_commit.message }}4. Tweak the settings on your repo so the site deploys correctly Go to the github pages settings under your repo settings (e.g. https://github.com//.github.io/settings/pages) and make sure the branch for the site source is correct. (see image below). On the first push the site takes some time to be published. When this is done you’ll see the green tick saying your site is published at xxxx\n5. Inspect your site locally Run hugo server and you should see a local version of your site at http://localhost:1313/ (the cli should tell you the correct localhost port). Now is the time to add customisations as you want. For example, if you find the theme doesn’t suit, you can delete the theme folder and install a new one. You might want also want to add a favicon etc.\n6. Push your code to github Once you’ve push to the main branch, the gh pages actions we set up earlier will run and after Tips  to create a new post, use hugo new blog_post_name.md – this will automatically create the correct file under /content for your blog remember to change checkt the draft:  section in the header– if this is set to true the default is for Hugo not to render it if you want to use emojis, you need to set enableEmoji = true in your hugo config file for images, you should put them under the static folder, and reference them as ![](image_filename.png)  ","wordCount":"707","inLanguage":"en","datePublished":"2021-11-05T21:54:32Z","dateModified":"2021-11-07T19:58:23Z","author":{"@type":"Person","name":"Wendy Mak"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wwymak.github.io/posts/2021-11-05-blog-setup-hugo-github-pages/"},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"https://wwymak.github.io/avatar.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://wwymak.github.io/ title=Blog>
<span>Blog</span>
</a>
</li>
<li>
<a href=https://wwymak.github.io/tags title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Blog Setup With Hugo and Github Pages
</h1>
<div class=post-meta><span title="2021-11-05 21:54:32 +0000 UTC">November 5, 2021</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Wendy Mak&nbsp;|&nbsp;<a href=https://github.com/wwymak/wwymak.github.io/-/blob/master/content//posts/2021-11-05-blog-setup-hugo-github-pages.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>So, I&rsquo;ve decided to revamp my blog, and rather than going with medium, thought that it&rsquo;s a bit nicer to use my own site as the content remains under my control and I can use markdown. Github has a good set of documentation on <a href=https://docs.github.com/en/pages>setting up a github page</a>, but as I am using <a href=https://gohugo.io/>Hugo</a> as the static site generator, there are a few extra things I need to add. These are the steps I used to get it all up and running. Maybe someone will find them useful, if not, they&rsquo;ll remind me in the future 👼</p>
<h3 id=1-create-a-personal-github-pages-repo>1. Create a personal github pages repo<a hidden class=anchor aria-hidden=true href=#1-create-a-personal-github-pages-repo>#</a></h3>
<p>Create a new repo with the name <code>&lt;username>.github.io</code>. For now, best to keep the repo empty, otherwise git might complain later when you try to push your local site code to github.</p>
<h3 id=2-setup-hugo>2. Setup Hugo<a hidden class=anchor aria-hidden=true href=#2-setup-hugo>#</a></h3>
<ul>
<li>If you haven&rsquo;t got Hugo installed already, install it now. On ubuntu, this is really easy since Hugo is available in the software centre. (or you can do <code>sudo apt-get hugo</code>).</li>
<li>Next, create a new site with hugo on your local machine with <code>hugo new site &lt;username>.github.io</code> &ndash; this will set up a new folder on your machine with name .github.io (you can use whatever name you want for the folder, but I find it a bit easier to make sure repo names always agree with folder names).</li>
<li>init the folder with git and add the remote as origin (<code>cd &lt;username>.github.io && git init && git remote add origin git@github.com:&lt;username>/&lt;username>.github.io.git</code>)</li>
<li>add a theme&ndash; there&rsquo;s some to select from <a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a>. Pick one you like, and install it (e.g. <code>git submodule add xxxxx</code>)</li>
<li>customize your site config.toml file (there are theme specific stuff options that the theme would have documented, the base hugo ones are <a href=https://gohugo.io/getting-started/configuration/>here</a>)</li>
</ul>
<h3 id=3-setup-github-actions-to-automatically-deploy-your-blog>3. Setup github actions to automatically deploy your blog<a hidden class=anchor aria-hidden=true href=#3-setup-github-actions-to-automatically-deploy-your-blog>#</a></h3>
<p>In the top level, add a <code>.github</code> folder and a <code>workflows</code> folder inside &ndash; this will store the yaml files that defines tasks github should run when there are updates to the code. Here, I am using two handy github actions: <a href=https://github.com/peaceiris/actions-gh-pages>https://github.com/peaceiris/actions-gh-pages</a> and <a href=https://github.com/peaceiris/actions-hugo>https://github.com/peaceiris/actions-hugo</a>. (there are other interesting things you can do with github actions&ndash; more info from the <a href=https://docs.github.com/en/actions>official docs</a>)</p>
<p>My page deploy workflow is as follows</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>hugo publish</span><span class=w>
</span><span class=w></span><span class=c># deploy only on publish to main branch</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=l>main</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build-deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04</span><span class=w>
</span><span class=w>    </span><span class=c># check out repo</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w> 
</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span><span class=w>    </span><span class=c>#minify the code for the site</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>    </span><span class=c># deploy website code to the gh-pages branch , ie github pages will serve the site from gh-pages branch -- you can specify a different branch for this</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>      </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref == &#39;refs/heads/main&#39; }}</span><span class=w>
</span><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=c>#  you don#t need to define the GITHUB_TOKEN, it&#39;s set automatically by github actions</span><span class=w>
</span><span class=w>        </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span><span class=w>        </span><span class=c># the code in ./public is what is pushed to the gh-pages branch</span><span class=w>
</span><span class=w>        </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>        </span><span class=nt>emptyCommits</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=nt>commitMessage</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.head_commit.message }}</span><span class=w>
</span></code></pre></div><h3 id=4-tweak-the-settings-on-your-repo-so-the-site-deploys-correctly>4. Tweak the settings on your repo so the site deploys correctly<a hidden class=anchor aria-hidden=true href=#4-tweak-the-settings-on-your-repo-so-the-site-deploys-correctly>#</a></h3>
<p>Go to the github pages settings under your repo settings (e.g. <code>https://github.com/&lt;username>/&lt;username>.github.io/settings/pages</code>) and make sure the branch for the site source is correct. (see image below). On the first push the site takes some time to be published. When this is done you&rsquo;ll see the green tick saying <code>your site is published at xxxx</code></p>
<p><img loading=lazy src=https://wwymak.github.io/2021-11-05-blog-setup-hugo-github-pages/gh_pages_settings.png alt>
</p>
<h3 id=5-inspect-your-site-locally>5. Inspect your site locally<a hidden class=anchor aria-hidden=true href=#5-inspect-your-site-locally>#</a></h3>
<p>Run <code>hugo server</code> and you should see a local version of your site at http://localhost:1313/ (the cli should tell you the correct localhost port). Now is the time to add customisations as you want. For example, if you find the theme doesn&rsquo;t suit, you can delete the theme folder and install a new one. You might want also want to add a favicon etc.</p>
<h3 id=6-push-your-code-to-github>6. Push your code to github<a hidden class=anchor aria-hidden=true href=#6-push-your-code-to-github>#</a></h3>
<p>Once you&rsquo;ve push to the <code>main</code> branch, the gh pages actions we set up earlier will run and after &lt; 30mins your blog should be up and running on xxx.github.io 😁</p>
<h3 id=tips>Tips<a hidden class=anchor aria-hidden=true href=#tips>#</a></h3>
<ul>
<li>to create a new post, use <code>hugo new blog_post_name.md</code> &ndash; this will automatically create the correct file under <code>/content</code> for your blog</li>
<li>remember to change checkt the <code>draft: </code> section in the header&ndash; if this is set to <code>true</code> the default is for Hugo not to render it</li>
<li>if you want to use emojis, you need to set <code>enableEmoji = true</code> in your hugo config file</li>
<li>for images, you should put them under the <code>static</code> folder, and reference them as <code>![](image_filename.png)</code></li>
</ul>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://wwymak.github.io/></a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>